<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    {% comment %} Fontawasome {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% comment %} Solid {% endcomment %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    {% comment %} Font Family {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    {% comment %} CSS {% endcomment %}
    <style>

          :root {
            --color-primary: #269fe6;
            --color-primary-hover: #2086c2;
            --color-primary-dark: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --color-white: #fff;
            --color-black: #000;

            --color-dark-text: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-success-light: #d4edda;
            --color-alert-light: #fff3cd;
            --color-warning-light: #fff3cd;
            --color-error-light: #f8d7da;
            --color-info-dark: #4d86c4;
            --color-debug-dark: #4d86c4;
            --color-success-dark: #4a9c5d;
            --color-alert-dark: #927f40;
            --color-warning-dark: #927f40;
            --color-error-dark: #da525d;

            --color-gray-0: #f9f9f9;
            --color-gray-1: #e0e0e0;
            --color-gray-2: #c7c7c7;
            --color-gray-3: #aeaeae;
            --color-gray-4: #959595;
            --color-gray-5: #7d7d7d;
            --color-gray-6: #646464;
            --color-gray-7: #4b4b4b;
            --color-gray-8: #323232;
            --color-gray-9: #191919;


            --font-primary: sans-serif;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --spacing-gutter-large: 4rem;

        }



        * {
            padding: 0;
            margin: 0;
            box-sizing: berder-box;
        }
        html {
            font-size: 62.5%;
        }

        h1, h2, h3, h4, h5, h6{
            font-family: var(--font-headings);    
        }

        body {
            font-size: 1.6rem;
            color: var(--color-dark-text);
        }
        .container {
            max-width: 144rem;
            margin: 0 auto;
            padding: var(--spacing-gutter-medium);
        }
        .main_header_container{
            background: #13141f;

        }

        .main_logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main_logo_icon {
            margin-right: 2rem;
        }

        .search_form {
            border: .2rem solid var(--color-primary-dark);
            max-width: 64rem;
            margin: 0 auto;
            border-radius: .4rem;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search_input, .search_button{
            border: none;
            background: none;
            outline: none;
            padding: 1rem;
            transition: all 300ms ease-in-out;
        }

        .search_input {
            width: 100%;
            padding-right: 3rem;
        }
        .search_button {
            position: absolute;
            top: 0;
            right: 0;
        }

        .search_form:focus-within {
            border-color: var(--color-primary);
            background-color: var(--color-white);
        }

        .search_form:focus-within .search_button {
            color: var(--color-primary);
        }

        .search_button:focus {
            outline: 1px solid var(--color-primary);
            background: rgba(0, 0, 0, 0.2);
        }

        .main_content {
            padding-top: 0;
            
        }

        .main_content_list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: var(--spacing-gutter-large)
        }

        .recipe {
            background: var(--color-white);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1);
            transition: all 300ms ease-in-out;
        }

        .recipe img{
            max-width: 100%;
        }
        .recipe_list_item {
            max-width: 64rem;
        }

        .recipe_list_item:hover {
            transform: scale(1.05);
            box-shadow: -8px 8px 18px rgba(0, 0, 0, 0.3);
        }

        .recipe_title_container {
            padding: var(--spacing-gutter-medium);
            padding-bottom: 2rem;
        }

        .recipe_autor {
            padding: 0 var(--spacing-gutter-medium);
            
        }

        .recipe_content{
            padding: var(--spacing-gutter-medium);
            padding-top: 2rem;
        }


        .recipe_autor_item {
            color:  var(--color-gray-4);
            margin-right: 1rem;            
        }

        .recipe_autor a{
            color: var(--color-primary);
            transition: all 300ms ease-in-out;
            text-decoration: none;
        }

        .recipe_autor a:hover{
            color: var(--color-primary-dark);
            
        }

    </style>
</head>